SECRET_KEY=09c4a587537f4059549a8f9ef485f284
DATABASE_URL=postgresql://username:password@localhost/dbname
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-email-password
SECURITY_PASSWORD_SALT=763fc88aac5bc2d8df654d351119ed39
